# ECommerce_API

NatShopB2C.Domain/: NatShopB2C.sln
NatShopB2C.Domain/AccountModels/: ChangePasswordBindingModel.cs  LogInModel.cs  ProductByAllFilterOptionsDTO.cs  RegisterModel.cs  Response.cs  UserRoles.cs
NatShopB2C.Domain/DTO/: CategoryHierarchyDTO.cs  CategorySliderDTO.cs  GlobalSearchDTO.cs
NatShopB2C.Domain/IRepositories/: IAccountRepository.cs  IAddressBookRepository.cs  IBrandRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IGlobalSearchRepository.cs  IMenuRepository.cs  IProductRepository.cs  IResourceRepository.cs  IWishListRepository.cs
NatShopB2C.EF/: NatShopB2C.EF.csproj
NatShopB2C_API/: NatShopB2C_API.csproj  Program.cs  appsettings.json
NatShopB2C_API/AccountModels/: ChangePasswordBindingModel.cs  LogInModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
NatShopB2C_API/AutoMapper/: AutoMapperProfile.cs  NatShopMapperProfile.cs
NatShopB2C_API/Controllers/: AuthorizationController.cs  BrandController.cs  CartController.cs  CategoryController.cs  GobalSearchController.cs  HomeController.cs  MenuController.cs  ProductController.cs  SliderController.cs  WishListController.cs
NatShopB2C_API/Controllers/Account/: AccountInformationController.cs  AddressBookController.cs
NatShopB2C_API/DTO/: AddressDTO.cs  BrandDTO.cs  CartDTO.cs  MenuDTO.cs  ProductDTO.cs  UserDTO.cs  UserDetailDTO.cs
NatShopB2C_API/Models/: ErrorViewModel.cs
NatShopB2C_API/Properties/: launchSettings.json
NatShopB2C_API/Views/: _ViewImports.cshtml
NatShopB2C_API/Views/Shared/: _Layout.cshtml
(+189 files in other folders)
